\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Formal Model}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Random Varaibles}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Online pricing for first item}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Implementation}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Optimal strategy}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Online pricing for first item with purchase simulation}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Implementation}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Optimal strategy}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Matching problem: promo assignment}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Implementation}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Optimal strategy}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pricing and Matching problem}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Implementation}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Optimal strategy}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seasonal Pricing and Matching problem: Sliding Window}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Implementation}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Optimal strategy}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seasonal Pricing and Matching problem: Change Detection}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Implementation}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Optimal strategy}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Folder Structure}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{29}{}%
