\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Step 1 - Formal Model}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Step 2 - Random Variables}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Step 3 - Learning price for racing skis with known demand curve}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Implementation}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Optimal strategy}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Step 4 - Learnig price for racing skis with purchase simulation}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Implementation}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Optimal strategy}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Step 5 - Matching problem : promo assignment}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Implementation}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Step 6 - Pricing and Matching}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Implementation}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Optimal strategy}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{sect:Step 7 - Pricing and Matching: Sliding Window}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Implementation}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Optimal strategy}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Step 8 - Pricing and Matching: Change Detection}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Implementation}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Optimal strategy}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Folder Structure}{34}% 
