\relax 
\bbl@beforestart
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{sect:Introduction}{{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\newlabel{sect:Formal Model}{{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Formnal Model}{2}\protected@file@percent }
\newlabel{sect:Random Variables}{{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Random Varaibles}{2}\protected@file@percent }
\newlabel{sect:Experiment Context}{{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Experiment Context}{2}\protected@file@percent }
\newlabel{sect:Online pricing for first item}{{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online pricing for first item}{2}\protected@file@percent }
\newlabel{sect:Online pricing for first item with purchase simulation}{{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online pricing for first item with purchase simulation}{2}\protected@file@percent }
\newlabel{sect:Matching problem: promo assignment}{{}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Matching problem: promo assignment}{3}\protected@file@percent }
\newlabel{sect:Pricing and Matching problem}{{}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Pricing and Matching problem}{3}\protected@file@percent }
\newlabel{sect:Seasonal Pricing and Matching problem: Sliding Window}{{}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seasonal Pricing and Matching problem: Sliding Window}{3}\protected@file@percent }
\newlabel{sect:Seasonal Pricing and Matching problem: Change Detection}{{}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seasonal Pricing and Matching problem: Change Detection}{4}\protected@file@percent }
\newlabel{sect:References}{{}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
