\relax 
\bbl@beforestart
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{sect:Introduction}{{}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\newlabel{sect:Formal Model}{{}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Formnal Model}{4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{113.04218pt}\LT@entry 
    {1}{52.53188pt}\LT@entry 
    {1}{56.77386pt}}
\newlabel{sect:Random Variables}{{}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Random Varaibles}{8}\protected@file@percent }
\newlabel{sect:Experiment Context}{{}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Experiment Context}{12}\protected@file@percent }
\newlabel{sect:Online pricing for first item}{{}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online pricing for first item}{12}\protected@file@percent }
\newlabel{sect:Online pricing for first item with purchase simulation}{{}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online pricing for first item with purchase simulation}{15}\protected@file@percent }
\newlabel{sect:Matching problem: promo assignment}{{}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Matching problem: promo assignment}{15}\protected@file@percent }
\newlabel{sect:Pricing and Matching problem}{{}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Pricing and Matching problem}{16}\protected@file@percent }
\newlabel{sect:Seasonal Pricing and Matching problem: Sliding Window}{{}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seasonal Pricing and Matching problem: Sliding Window}{16}\protected@file@percent }
\newlabel{sect:Seasonal Pricing and Matching problem: Change Detection}{{}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seasonal Pricing and Matching problem: Change Detection}{17}\protected@file@percent }
\newlabel{sect:References}{{}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{17}\protected@file@percent }
