\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Formnal Model}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Random Varaibles}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Experiment Context}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Online pricing for first item}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Online pricing for first item with purchase simulation}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Matching problem: promo assignment}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pricing and Matching problem}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seasonal Pricing and Matching problem: Sliding Window}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seasonal Pricing and Matching problem: Change Detection}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{17}% 
